<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>19</y>
      <width>1041</width>
      <height>631</height>
     </rect>
    </property>
    <property name="title">
     <string>App</string>
    </property>
    <widget class="QGroupBox" name="Bloque_conexion">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>221</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Conexion</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Puerto:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Baud Rate:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>82</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Seleccionar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Conectar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Desconectar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Inicializar</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>521</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Acelerometro</string>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>501</width>
        <height>241</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Eje X</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_13">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1: Armonica Simple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2: Modulada en Amplitud</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3: Multicomponente</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>82</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Frecuencia</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>82</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1000</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo de Funcion</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Amplitud (g)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Eje Y</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_10">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1: Armonica Simple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2: Modulada en Amplitud</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3: Multicomponente</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>82</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Amplitud (g)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo de Funcion</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Frecuencia</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>82</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1000</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Eje Z</string>
       </attribute>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Amplitud (g)</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1: Armonica Simple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2: Modulada en Amplitud</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3: Multicomponente</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo de Funcion</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Frecuencia</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>82</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1000</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>82</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>30</y>
       <width>241</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Sensores Ambientales</string>
     </property>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>98</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>30 segundos</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>98</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>60 segundos</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Temperatura:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Humedad:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>309</y>
       <width>1001</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>Graficos</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_x"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>239</width>
        <height>279</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_y"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>237</width>
        <height>277</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_z"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>20</y>
        <width>235</width>
        <height>275</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_ambiente"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
